This is just a project for me to learn [Godot](https://godotengine.org/)  especially for 3D-FPS games. 

I primarily learn from multiple youtube-videos. 
If there is a snippet in this project you can repurpose in your own project, feel free to copy. 

